# UnityNebulaPlugin_API

./: .gitignore  NebulaPlugin.sln
src/NebulaPlugin.Api/: Extensions.cs  NebulaPlugin.Api.csproj  NebulaPlugin.Api.http  Program.cs  Test.db  appsettings.Development.json
src/NebulaPlugin.Api/Attributes/: AuthorizeDbTypeAttribute.cs
src/NebulaPlugin.Api/Controllers/: AuthController.cs  BaseController.cs  MongoController.cs  TestController.cs  UserController.cs
src/NebulaPlugin.Api/Dtos/Mongo/: CreateDatabaseDto.cs  CreateMongoDbDatabaseDto.cs  CreateTableDto.cs  CreateTableItemDto.cs  DeleteDatabaseDto.cs  DeleteItemDto.cs  DeleteMongoDbDatabaseDto.cs  DeleteMongoDbItemDto.cs  DeleteMongoDbTableDto.cs  DeleteTableDto.cs  MongoDbDatabaseDto.cs  ReadDatabaseDto.cs  ReadMongoDbTableDto.cs  ReadTableDto.cs  ReadTableItemsDto.cs  TableDto.cs  TableItemDto.cs  UpdateDatabaseDto.cs  UpdateTableDto.cs  UpdateTableItemDto.cs
src/NebulaPlugin.Api/Dtos/Mongo/Responses/: DatabaseResponse.cs  TableItemResponse.cs  TableResponse.cs
src/NebulaPlugin.Api/Dtos/User/: AddUserDatabaseDto.cs  AuthenticateUserDto.cs  CreateUserDto.cs  TokenDto.cs  UpdateUserDatabaseDto.cs
src/NebulaPlugin.Api/Dtos/User/Response/: UserDatabaseResponse.cs  UserResult.cs
src/NebulaPlugin.Api/EFCore/: AppDbContext.cs
src/NebulaPlugin.Api/EFCore/Migrations/: 20231203110636_InitialCreate.Designer.cs  20231203110636_InitialCreate.cs  20231204125413_DatabasesTableKeyIdentifierAdded.Designer.cs  20231204125413_DatabasesTableKeyIdentifierAdded.cs  20231204182810_InitialCreate.Designer.cs  20231204182810_InitialCreate.cs  20231205101952_InitialCreate.Designer.cs  20231205101952_InitialCreate.cs  20231217100506_ConnectionModelUpdate.Designer.cs  20231217100506_ConnectionModelUpdate.cs  AppDbContextModelSnapshot.cs
src/NebulaPlugin.Api/Helpers/: AesCrypter.cs  Helper.cs
src/NebulaPlugin.Api/Models/: Connection.cs  Database.cs  User.cs
src/NebulaPlugin.Api/Properties/: launchSettings.json
src/NebulaPlugin.Api/Services/: IServiceManager.cs  ServiceManager.cs
src/NebulaPlugin.Api/Services/Auth/: AuthService.cs  IAuthService.cs
src/NebulaPlugin.Api/Services/Mongo/: IMongoService.cs  MongoService.cs
src/NebulaPlugin.Api/Services/User/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
src/NebulaPlugin.Application/: Class1.cs  DatabaseManager.cs  Helper.cs  NebulaPlugin.Application.csproj
src/NebulaPlugin.Application/Mongo/: MongoItems.cs  MongoManagement.cs
(+15 files in other folders)
